<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <!-- News Image (You can use an ImageView with id newsImageView) -->
    <ImageView
        android:id="@+id/newsImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <!-- News Title (You can use a TextView with id newsTitleTextView) -->
    <TextView
        android:id="@+id/newsTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News Title"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <!-- News Description (You can use a TextView with id newsDescriptionTextView) -->
    <TextView
        android:id="@+id/newsDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="15dp"
        android:text="News Description"
        android:textColor="#FFFFFF" />
</LinearLayout>
